
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/mity/JAVA/sweater/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=senin.mit@yandex.ru
spring.mail.password=cdopyvmudxekwiai
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeNgaIdAAAAAMDSx0Zpy6Ie8t7T9p8rlnX6_eMp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION